{
  "manifest_version": 3,
  "name": "Authenticator Pro",
  "description": "Authenticator that allows customization options.",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "authenticator.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
